<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/data_dots"
    tools:context=".ProfileSetting">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/profile_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setIntroduction_input"
        android:layout_below="@+id/setCellphone_input"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_item"
        android:entries="@array/city"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/setCellphone_input" />

    <EditText
        android:id="@+id/setCellphone_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setEmail_input"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item"
        android:drawableLeft="@mipmap/cellphone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入手機號碼"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/role_spinner" />

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <EditText
        android:id="@+id/setIntroduction_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setEmail_input"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item"
        android:ems="10"
        android:hint="介紹你自己吧!"
        android:inputType="textMultiLine"
        android:drawableLeft="@mipmap/introduction"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/city_spinner" />

    <EditText
        android:id="@+id/setUserName_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/header_image"
        android:layout_below="@+id/header_image"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item"
        android:drawableLeft="@mipmap/name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入名稱"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/setEmail_input" />

    <Spinner
        android:id="@+id/role_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setUserName_input"
        android:layout_below="@+id/setUserName_input"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_item"
        android:entries="@array/role"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/setUserName_input" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_below="@+id/setIntroduction_input"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="28dp"
        android:background="@drawable/default_button"
        android:onClick="setProfile"
        android:text="確認"
        android:textColor="@color/fui_bgGoogle"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/setEmail_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/role_spinner"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item"
        android:drawableLeft="@mipmap/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入信箱"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"

        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/header_image" />

    <android.support.constraint.Guideline
        android:id="@+id/left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/setIntroduction_input"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/setCellphone_input"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/city" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/setCellphone_input"
        app:layout_constraintStart_toStartOf="@+id/left_line"
        app:layout_constraintTop_toBottomOf="@+id/setUserName_input"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/role" />

</android.support.constraint.ConstraintLayout>